@bg::club
@startmusic::Natsuki-Theme
BF::Yay::R::"Now that was dope! Still questioning your mindset though..."
BF::Normal::R::(Huh...That's weird. I thought I saw her committing... "it"...)
Sayori::Point::L::"Yeah! That was fun, but I think it's someone else's turn."
Sayori::Point::L::"So...Who wants to go next?"
Sayori::Normal::M::
Yuri::Pose::L::"..."
Natsuki::Pose::L::"..."
Natsuki::Pose::L::"Okay...Fine...I'll go next...If I have to."
Sayori::Yay::M::"That's the spirit Natsuki!"
Sayori::Normal::M::
Natsuki::Pose::L::"I hope that you don't think my singing voice is annoying..."
@edit-font::
Natsuki::Angry::L::"Because if you laugh at how I sing, I'm gonna rip your liver out! Got it?!"
@normal-font::
Natsuki::Pose::L::
BF::Worried::R::"Sheesh... I didn't even say anything..."
BF::Speak::R::"Uh...Anyways, you ready for this Natsuki?"
@endmusic::
BF::Normal::R::
@glitch::
Natsuki::Normal::L::"Heh, I was born to be a BIG SHOT!"